server {
    listen 80;
    index index.php index.html;
    root /var/www/public;
	client_max_body_size 100M;

    location / {
        # try_files $uri /index.php?$args;
		# try_files $uri $uri/ /index.php?$query_string;
		try_files $uri $uri/ /index.php$is_args$args;
    }
	location /css {
		root /var/www/public;
	}
	location /js {
		root /var/www/public;
	}
	location /storage {
		root /var/www/public;
	}
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
